/*-----------------------------------*\
#CUSTOM PROPERTY
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');

li { list-style: none; }

/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html { 
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background: black;
    color: white;
}

main { 
    padding-inline: 1rem;
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-inline: 0.5rem;
}

.search_container {
    border: 1px solid white;
    padding: 0.2rem 1rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    position: relative;
    width: 60vw;
}

.search_container input {
    background: none;
    width: 100%;
    border: none;
    padding: 0.5rem;
}

/*-----------------------------------*\
#FILTER BUTTONS
\*-----------------------------------*/

.filter_btn {
    margin-top: 2rem;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.filter_btn p { margin-right: 1rem; }

.btns_container select {
    color: white;
    background: none;
    padding-inline-start: 2px;
    padding-inline-end: 1rem;
    padding-block: 5px;
    border: 1px solid white;
    letter-spacing: 0.5px;
    border-radius: 5px;
}

/*-----------------------------------*\
#PODCAST LIST
\*-----------------------------------*/

.podcast-card {
    width: 250px;
    border: 1px solid white;
    padding-block-end: 1rem;
    border-radius: 10px;
    position: relative;
}

.title {
    text-align: center;
    /* z-index: 1000;
    /* background: black; */
    /* position: absolute;  */
    /* top: -15px;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.podcast-card img { 
    width: 100%;
    height: 30vh;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /* height: 45vh; */
}

.podcast-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: 0.5rem;
}

/* .podcast-season {
    background: white;
    color: black;
    position: absolute;
    top: 3rem;
    padding: 5px 15px; */


.genres-list {   
    margin-inline: 0.5rem;
    display: flex;
    gap: 10px;
    margin-block-start: 10px;
    align-items: center;
}

.genres-list span {
    border: 1px solid white;
    /* margin-inline: 1rem; */
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    background: white;
    color: black;
}

.podcast-card .date { 
    margin-inline: 1rem;
    color: lightgrey; 
}

/*-----------------------------------*\
#PODCAST PAGE
\*-----------------------------------*/

.podcast-modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 100%;   
}

.backdrop {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
}

#modal {
    /* width: 80%; */
    background: black;
    position: absolute;
    top: 0%;
    /* top: 80%;
    left: 50%;
    transform: translate(-50%, -50%); */
    /* padding: 1rem;*/
}

#model > .header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.model-content {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas: 
        "image sub-title"
        "image genres"
        "image updated";
}
.model-content img {
    width: 100%;
    grid-area: image;
}

/* .model-content h3 { grid-area: title; }

.descriptive-text { grid-area: description; } */

.desc-title { grid-area: sub-title; }

.genres-container { 
    grid-area: genres;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.genres-container > span {
    background: white;
    border-radius: 20px;
    color: black;
    padding: 2px 10px;
    font-size: 11px;
}

.model-content > .date { grid-area: updated; }

        